"use client";

import Link from "next/link";
import { useEffect, useState } from "react";
import { FolderGit2, Home, Mail, Menu, PenLine, X } from "lucide-react";
import { ModeToggle } from "./ModeToggle";

const links = [
  { label: "Home", href: "#hero", icon: Home },
  { label: "Project", href: "#projects", icon: FolderGit2 },
  { label: "Blogs", href: "#blogs", icon: PenLine },
  { label: "Contacts", href: "#contact", icon: Mail },
];

function NavItem({
  label,
  href,
  icon: Icon,
  isActive,
  onClick,
}: {
  label: string;
  href: string;
  icon: React.ElementType;
  isActive: boolean;
  onClick: () => void;
}) {
  const handleClick = (e: React.MouseEvent) => {
    e.preventDefault();
    onClick();
    const el = document.querySelector(href);
    el?.scrollIntoView({ behavior: "smooth" });
  };

  return (
    <button onClick={handleClick} className="group flex w-fit items-center gap-3">
      <Icon
        size={20}
        className={`transition-colors duration-300 ${
          isActive
            ? "text-black dark:text-white"
            : "text-[#AEAEB2] group-hover:text-black dark:group-hover:text-white"
        }`}
      />
      <span
        className={`text-2xl tracking-wide transition-colors duration-300 ${
          isActive
            ? "text-black dark:text-white"
            : "text-[#AEAEB2] group-hover:text-black dark:group-hover:text-white"
        }`}
      >
        {label}
      </span>
    </button>
  );
}

export function Navbar() {
  const [active, setActive] = useState("home");
  const [mobileOpen, setMobileOpen] = useState(false);

  useEffect(() => {
    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            setActive(entry.target.id);
          }
        });
      },
      { threshold: 0.6 }
    );

    links.forEach(({ href }) => {
      const el = document.querySelector(href);
      if (el) observer.observe(el);
    });

    return () => observer.disconnect();
  }, []);

  const sidebar = (
    <div className="flex h-full flex-col justify-center pl-12">
      <ul className="flex flex-col gap-8">
        {links.map((link) => (
          <li key={link.label}>
            <NavItem
              {...link}
              isActive={active === link.label}
              onClick={() => {
                setActive(link.label);
                setMobileOpen(false);
              }}
            />
          </li>
        ))}
      </ul>
      <div className="absolute bottom-8 left-12">
        <ModeToggle />
      </div>
    </div>
  );

  return (
    <>
      {/* Mobile toggle */}
      <button
        onClick={() => setMobileOpen(!mobileOpen)}
        className="fixed left-4 top-4 z-50 block rounded-md p-2 text-black dark:text-white md:hidden"
        aria-label="Toggle navigation"
      >
        {mobileOpen ? <X size={24} /> : <Menu size={24} />}
      </button>

      {/* Mobile overlay */}
      {mobileOpen && (
        <div
          className="fixed inset-0 z-40 bg-black/50 md:hidden"
          onClick={() => setMobileOpen(false)}
        />
      )}

      {/* Sidebar */}
      <nav
        className={`fixed left-0 top-0 z-50 h-screen w-56 border-r-2 border-dashed border-neutral-300 bg-white transition-transform duration-300 dark:border-neutral-800 dark:bg-[#09090b] ${
          mobileOpen ? "translate-x-0" : "-translate-x-full"
        } md:translate-x-0`}
      >
        {sidebar}
      </nav>
    </>
  );
}
